{
  "name": "inmogestion-backend",
  "version": "1.0.0",
  "description": "Backend del proyecto InmoGestión para gestión de propiedades inmobiliarias",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "echo \"No hay pruebas definidas todavía\" && exit 0"
  },
  "keywords": [],
  "author": "Tu Nombre o Empresa",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "nodemailer": "^7.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.46.3"
  },
  "directories": {
    "test": "test"
  }
}
